AvaloniaApplication2/AddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="450"
        MaxWidth="980" MaxHeight="400"
        x:Class="AvaloniaApplication2.AddWindow"
        Title="Add Window">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!-- Left Column -->
            <ColumnDefinition Width="Auto"/>
            <!-- Center Column -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right Column -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Column="0" Margin="20, 30,40,0">
            <!-- Title -->
            <TextBlock Text="Title:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <TextBox Name="TitleTextBox" TextChanged="LimitChecker" Width="200" Margin="-97,0,0,20"/>

            <!-- Director -->
            <TextBlock Text="Director:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <TextBox Name="DirectorTextBox" TextChanged="LimitChecker" Width="200" Margin="-97,0,0,20"/>

            <!-- Release Year -->
            <TextBlock Text="Release Year:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <DatePicker Name="ReleaseYearDatePicker" Margin="0,0,0,20" 
                        MinYear="11-29-1972" MaxYear="12-31-2030"/>

            <!-- Rating -->
            <TextBlock Text="Rating:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="RatingSlider" Width="200" Minimum="0" Maximum="10" Margin="0,0,10,0"/>
                <TextBlock Name="RatingValueTextBlock" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Center Column -->
        <StackPanel Grid.Column="1" Margin="20, 30,40,0">
            <!-- Multiplayer -->
            <TextBlock Text="Multiplayer:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton Name="MultiplayerYesRadioButton" Content="Yes" Margin="0,0,10,0"/>
                <RadioButton Name="MultiplayerNoRadioButton" Content="No"/>
            </StackPanel>

            <!-- Genre -->
            <TextBlock Text="Genre:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <ComboBox Name="GenreComboBox" Width="200" Margin="0,0,0,20"/>

            <!-- Description -->
            <TextBlock Text="Description:" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <TextBox Name="DescriptionTextBox" TextChanged="LimitChecker" Width="200" Height="100" Margin="0,0,0,20"/>
            
            <!-- Save Button -->
            <Button Name="SaveButton" Click="SaveButton_Click" Background="Teal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Save" Width="80" Margin="0,10,0,0"/>
        </StackPanel>
            
        <!-- Right Column -->
        <StackPanel Grid.Column="2" DragDrop.AllowDrop="True"  Margin="20, 30,0,0">
            <!-- Image Border -->
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="20,20,20,20" Padding="20" Margin="0,0,0,20" Background="DarkGray" Width="300" Height="300" PointerPressed="OnPointerPressed"
                    PointerEntered="BorderPointerEntered" PointerExited="BorderPointerExited">
                <Grid>
                    <!-- Image Placeholder Text -->
                    <TextBlock Name="ImagePlaceholder" Text="Click here to add an image" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <!-- Image -->
                    <Image Name="CoolImagePicker" Stretch="UniformToFill"/>
                </Grid>
            </Border>

            <!-- Cancel Button -->
            <TextBlock Name="Cancel" Text="> Cancel" Foreground="DodgerBlue" PointerEntered="InputElement_OnPointerEntered" PointerExited="InputElement_OnPointerExited" 
                       FontSize="13" HorizontalAlignment="Right" Margin="0,0,0,10" PointerPressed="Cancel_PointerPressed"/>
        </StackPanel>

        <!-- Remove Image Button -->
        <Button Grid.Column="2" Name="RemoveImageButton" Click="RemoveImageButton_Click" 
                Background="DarkRed" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Content="Remove Image" Width="120" Margin="20,0,0,8"/>
    </Grid>
</Window>
